<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lpl.issue</groupId>
		<artifactId>S3IssueCheck</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>S3IssueCheck-package</artifactId>
        <version>1.0.0</version>
	<packaging>pom</packaging>

	<name>Business Process Bundle</name>

    <properties>
        <control-tower>${workfusion.environment.url}</control-tower>
    </properties>

	<dependencies>
		<dependency>
			<groupId>com.lpl.issue</groupId>
			<artifactId>S3IssueCheck-bcb</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>


   <build>
        <extensions>
            <extension>
                <groupId>org.kuali.maven.wagons</groupId>
                <artifactId>maven-s3-wagon</artifactId>
                <version>1.2.1</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>assembly/package.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- To import bundle to Control Tower execute "mvn bundle:import" -->
            <plugin>
                <groupId>com.workfusion.odf</groupId>
                <artifactId>bundle-maven-plugin</artifactId>
                <version>10.1.0.0</version>
                <configuration>
                    <server>
                        <id>control-tower</id>
                        <url>${workfusion.environment.url}</url>
                    </server>
                    <bundle>target/${project.build.finalName}.zip</bundle>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
